[gd_scene format=3 uid="uid://dxycl5tre6cht"]

[ext_resource type="Script" uid="uid://chq8105krv5u6" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://djnb63pmlrj1k" path="res://scripts/player/MovementComponent.gd" id="2_movement"]
[ext_resource type="Script" uid="uid://cvl8uigdcqs8i" path="res://scripts/player/HealthComponent.gd" id="3_health"]
[ext_resource type="Script" uid="uid://b5kjjgpqycqed" path="res://scripts/player/CameraComponent.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://b5g1wyejapaks" path="res://scripts/player/states/IdleState.gd" id="5_idle"]
[ext_resource type="Script" uid="uid://7cjkvmqrxygy" path="res://scripts/player/states/MoveState.gd" id="6_move"]
[ext_resource type="Script" uid="uid://b3tutxoxnmslt" path="res://scripts/player/states/SprintState.gd" id="7_sprint"]
[ext_resource type="Script" uid="uid://ckh7puwqs0m2y" path="res://scripts/player/states/DeadState.gd" id="8_dead"]
[ext_resource type="Script" uid="uid://dtm76uj3f2d1d" path="res://scripts/core/InputDriver.gd" id="9_input"]
[ext_resource type="Script" uid="uid://gsqth0pskjr6" path="res://scripts/player/VisualComponent.gd" id="10_visual"]
[ext_resource type="Resource" path="res://resources/player/player_default.tres" id="11_config"]
[ext_resource type="Script" uid="uid://bc8a21le7pkwv" path="res://scripts/core/StateMachine.gd" id="12_statemachine"]
[ext_resource type="Script" uid="uid://b2qlhrke8wv6n" path="res://scripts/weapons/GunComponent.gd" id="13_gun"]
[ext_resource type="Resource" path="res://resources/weapons/ar_base.tres" id="14_weapon"]
[ext_resource type="Script" uid="uid://b72iucdjjppck" path="res://scripts/melee/MeleeComponent.gd" id="15_melee"]
[ext_resource type="Resource" path="res://resources/melee/knife_base.tres" id="16_melee_weapon"]
[ext_resource type="Script" uid="uid://ck8fmyjpudiii" path="res://scripts/inventory/InventoryComponent.gd" id="18_inv"]
[ext_resource type="Script" uid="uid://bblb4ukubfc58" path="res://scripts/ui/HotbarUI.gd" id="19_hotbar"]
[ext_resource type="Script" uid="uid://djjy14q263qgj" path="res://scripts/metabolism/HungerComponent.gd" id="20_hunger"]
[ext_resource type="Script" uid="uid://b7w46alkg3emi" path="res://scripts/metabolism/RageComponent.gd" id="21_rage"]
[ext_resource type="Script" uid="uid://fje7s2mxv8lq9" path="res://scripts/elements/ElementalComponent.gd" id="22_elemental"]
[ext_resource type="Script" uid="uid://fje7s2mxv8lq9" path="res://scripts/merge/MergeComponent.gd" id="23_merge"]
[ext_resource type="Script" uid="uid://fje7s2mxv8lq9" path="res://scripts/ui/CheatPanel.gd" id="24_cheat"]
[ext_resource type="Script" uid="uid://fje7s2mxv8lq9" path="res://scripts/map/MinimapUI.gd" id="25_minimap"]
[ext_resource type="Script" uid="uid://fje7s2mxv8lq9" path="res://scripts/map/WorldMapUI.gd" id="26_worldmap"]
[ext_resource type="Resource" path="res://resources/map/tower_map.tres" id="27_tower_map"]
[ext_resource type="Script" path="res://scripts/skins/LockerComponent.gd" id="28_locker"]
[ext_resource type="Resource" path="res://resources/skins/default.tres" id="29_default_skin"]
[ext_resource type="Resource" path="res://resources/skins/crimson_elite.tres" id="30_crimson"]
[ext_resource type="Resource" path="res://resources/skins/frost_walker.tres" id="31_frost"]
[ext_resource type="Resource" path="res://resources/skins/void_stalker.tres" id="32_void"]
[ext_resource type="Resource" path="res://resources/skins/golden_king.tres" id="33_golden"]
[ext_resource type="Script" path="res://scripts/economy/CurrencyComponent.gd" id="34_currency"]
[ext_resource type="Script" path="res://scripts/economy/DailyRewardComponent.gd" id="35_daily"]
[ext_resource type="Script" path="res://scripts/economy/BattlePassComponent.gd" id="36_battlepass"]
[ext_resource type="Resource" path="res://resources/economy/season_1.tres" id="37_season"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 14.0

[sub_resource type="CircleShape2D" id="2_shape"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1882655863]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833034001]
shape = SubResource("1_shape")

[node name="Visual" type="Node2D" parent="." unique_id=1217257245]
script = ExtResource("10_visual")

[node name="Hurtbox" type="Area2D" parent="." unique_id=291502216]
collision_layer = 8
collision_mask = 20

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1016283386]
shape = SubResource("2_shape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1835986099]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0

[node name="InputSource" type="Node" parent="." unique_id=249810791]
script = ExtResource("9_input")

[node name="MovementComponent" type="Node" parent="." unique_id=1991568200]
script = ExtResource("2_movement")
body = NodePath("..")

[node name="HealthComponent" type="Node" parent="." unique_id=1559913650]
script = ExtResource("3_health")

[node name="CameraComponent" type="Node" parent="." unique_id=1140493413]
script = ExtResource("4_camera")
camera = NodePath("Camera2D")

[node name="GunComponent" type="Node" parent="." unique_id=2009115921]
script = ExtResource("13_gun")
weapon = ExtResource("14_weapon")

[node name="MeleeComponent" type="Node" parent="." unique_id=1902589532]
script = ExtResource("15_melee")
weapon = ExtResource("16_melee_weapon")

[node name="MeleeHitbox" type="Node" parent="." unique_id=386235984]

[node name="InventoryComponent" type="Node" parent="." unique_id=1304507926]
script = ExtResource("18_inv")

[node name="HungerComponent" type="Node" parent="." unique_id=1215115993]
script = ExtResource("20_hunger")

[node name="RageComponent" type="Node" parent="." unique_id=1613426143]
script = ExtResource("21_rage")

[node name="ElementalComponent" type="Node" parent="." unique_id=2109876543]
script = ExtResource("22_elemental")

[node name="MergeComponent" type="Node" parent="." unique_id=2109876544]
script = ExtResource("23_merge")

[node name="LockerComponent" type="Node" parent="." unique_id=5000000001]
script = ExtResource("28_locker")
owned_skins = [ExtResource("29_default_skin"), ExtResource("30_crimson"), ExtResource("31_frost"), ExtResource("32_void"), ExtResource("33_golden")]
equipped_skin = ExtResource("29_default_skin")

[node name="CurrencyComponent" type="Node" parent="." unique_id=6000000001]
script = ExtResource("34_currency")

[node name="DailyRewardComponent" type="Node" parent="." unique_id=6000000002]
script = ExtResource("35_daily")

[node name="BattlePassComponent" type="Node" parent="." unique_id=6000000003]
script = ExtResource("36_battlepass")
battle_pass = ExtResource("37_season")

[node name="CheatPanel" type="Control" parent="." unique_id=3000000001]
script = ExtResource("24_cheat")
dev_tools = NodePath("/root/DevTools")

[node name="MinimapUI" type="CanvasLayer" parent="." unique_id=4000000001]
script = ExtResource("25_minimap")
map_resource = ExtResource("27_tower_map")

[node name="WorldMapUI" type="CanvasLayer" parent="." unique_id=4000000002]
script = ExtResource("26_worldmap")
map_resource = ExtResource("27_tower_map")

[node name="HotbarUI" type="Node" parent="." unique_id=329084773]
script = ExtResource("19_hotbar")
inventory = NodePath("InventoryComponent")

[node name="StateMachine" type="Node" parent="." unique_id=684782162]
script = ExtResource("12_statemachine")
initial_state_name = &"idle"

[node name="Idle" type="Node" parent="StateMachine" unique_id=679151119]
script = ExtResource("5_idle")
state_name = &"idle"

[node name="Move" type="Node" parent="StateMachine" unique_id=1195835960]
script = ExtResource("6_move")
state_name = &"move"

[node name="Sprint" type="Node" parent="StateMachine" unique_id=1191038226]
script = ExtResource("7_sprint")
state_name = &"sprint"

[node name="Dead" type="Node" parent="StateMachine" unique_id=689336159]
script = ExtResource("8_dead")
state_name = &"dead"
