[gd_scene format=3 uid="uid://side-room-shop-01"]

[ext_resource type="Script" path="res://scripts/shops/ShopController.gd" id="1_shop"]

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(200, 180)

[sub_resource type="RectangleShape2D" id="CounterRect"]
size = Vector2(120, 18)

[node name="SideRoom" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_shop")

[node name="Visual" type="Node2D" parent="."]

[node name="WallBack" type="StaticBody2D" parent="Visual"]
collision_layer = 1
collision_mask = 0

[node name="WallColl" type="CollisionShape2D" parent="Visual/WallBack"]
shape = SubResource("WallShape")

[node name="Counter" type="StaticBody2D" parent="Visual"]
collision_layer = 1
collision_mask = 0

[node name="CounterShape" type="CollisionShape2D" parent="Visual/Counter"]
position = Vector2(0, 81)
shape = SubResource("CounterRect")

[node name="Trigger" type="CollisionShape2D" parent="."]
shape = SubResource("WallShape")